../Inc/stm32f407xx_gpio_driver.c:29:6:GPIO_PeriClockControl	18
../Inc/stm32f407xx_gpio_driver.c:89:6:GPIO_Init	15
../Inc/stm32f407xx_gpio_driver.c:180:6:GPIO_Deinit	9
../Inc/stm32f407xx_gpio_driver.c:218:9:GPIO_ReadFromInputPin	1
../Inc/stm32f407xx_gpio_driver.c:240:10:GPIO_ReadFromInputPort	1
../Inc/stm32f407xx_gpio_driver.c:261:6:GPIO_WriteToOutputPin	2
../Inc/stm32f407xx_gpio_driver.c:282:6:GPIO_WriteToOutputPort	1
../Inc/stm32f407xx_gpio_driver.c:299:6:GPIO_ToggleOutputPin	1
../Inc/stm32f407xx_gpio_driver.c:320:6:GPIO_IRQInterruptConfig	8
../Inc/stm32f407xx_gpio_driver.c:361:6:GPIO_IRQPriorityConfig	1
../Inc/stm32f407xx_gpio_driver.c:385:6:GPIO_IRQHandling	2
